analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 75774,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 34375,\\n    \\"name\\"\: \\"Organization david.perezgc\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 89065,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 75774\\n}"
analytics.testresult.autosubmit=true
